<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cnb_unselectedColor="#666666">

    <item android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/ic_home"
        app:cnb_iconColor="@color/colorPrimary"/>

    <item android:id="@+id/learn"
        android:title="@string/learn"
        android:icon="@drawable/ic_learn"
        app:cnb_iconColor="@color/danger"/>

    <item android:id="@+id/routines"
        android:title="@string/routines"
        android:icon="@drawable/ic_today"
        app:cnb_iconColor="@color/primary"/>

    <item android:id="@+id/inbox"
        android:title="@string/inbox"
        android:icon="@drawable/ic_inbox"
        app:cnb_iconColor="@color/green"/>

</menu>