<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:iconTint="@color/white"
    tools:context=".activity.MainActivity">

    <item
        android:id="@+id/action_my_activities"
        android:title="My works"
        app:iconTint="@color/white"
        app:showAsAction="never"
        tools:ignore="UnusedAttribute" />

    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        app:iconTint="@color/white"
        app:showAsAction="never"
        tools:ignore="UnusedAttribute" />

</menu>